<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>而今迈步从头越 | 弹古琴的coder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="而今迈步从头越​        之前用过csdn，博客园等博客网站，也在github上搭过博客，不过最后往往是没坚持两天就放弃了，究其根本原因，是自己一直没有保持学习，没有输入便没有输出。而在这应该忙于准备秋招的时间节点上，我却突然意识到，我需要一个博客网站，这是一个契机，我预感到，如果我不抓住这个机会，以后我可能会继续碌碌无为，所以我借助午休的时间完成了这个博客的搭建。 ​        搭建博">
<meta property="og:type" content="article">
<meta property="og:title" content="而今迈步从头越">
<meta property="og:url" content="http://yoursite.com/2020/08/06/%E8%80%8C%E4%BB%8A%E8%BF%88%E6%AD%A5%E4%BB%8E%E5%A4%B4%E8%B6%8A/index.html">
<meta property="og:site_name" content="弹古琴的coder">
<meta property="og:description" content="而今迈步从头越​        之前用过csdn，博客园等博客网站，也在github上搭过博客，不过最后往往是没坚持两天就放弃了，究其根本原因，是自己一直没有保持学习，没有输入便没有输出。而在这应该忙于准备秋招的时间节点上，我却突然意识到，我需要一个博客网站，这是一个契机，我预感到，如果我不抓住这个机会，以后我可能会继续碌碌无为，所以我借助午休的时间完成了这个博客的搭建。 ​        搭建博">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-06T05:04:24.000Z">
<meta property="article:modified_time" content="2020-08-06T15:31:37.170Z">
<meta property="article:author" content="Finger Zhu">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="反省">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="弹古琴的coder" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">弹古琴的coder</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-而今迈步从头越" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/06/%E8%80%8C%E4%BB%8A%E8%BF%88%E6%AD%A5%E4%BB%8E%E5%A4%B4%E8%B6%8A/" class="article-date">
  <time datetime="2020-08-06T05:04:24.000Z" itemprop="datePublished">2020-08-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      而今迈步从头越
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="而今迈步从头越"><a href="#而今迈步从头越" class="headerlink" title="而今迈步从头越"></a>而今迈步从头越</h1><p>​        之前用过csdn，博客园等博客网站，也在github上搭过博客，不过最后往往是没坚持两天就放弃了，究其根本原因，是自己一直没有保持学习，没有输入便没有输出。而在这应该忙于准备秋招的时间节点上，我却突然意识到，我需要一个博客网站，这是一个契机，我预感到，如果我不抓住这个机会，以后我可能会继续碌碌无为，所以我借助午休的时间完成了这个博客的搭建。</p>
<p>​        搭建博客不是为了找工作用的，而是为了提升自己。今年三月份，在找实习的时候，我发现自己竟然有那么多不会的东西，刷了几篇面经就想放弃的那种。这时候我才意识到自己平时是多么的颓废，游戏，小说，常伴我左右，总是在逃避学习。大概是因为学习很苦，要坚持很久才可能感受到曾经学的知识带给自己的快乐，但是娱乐，却是立竿见影的，很容易沉迷在这种短暂的刺激无法自拔。直到开始找实习！我发现我除了平时跑过简单模型，每周参加一下leetcode的周赛，间歇性的学一学c++，好像再没有可以说的出口的东西。之前的知识也忘得差不多。脑袋里塞满了各种精神毒品，大大影响了它的正常运作。我开始放下游戏，放下小说，放下电视剧，减少睡眠的时间（疫情期间，每天在家睡大觉）,拿起书，开始学习，投简历，刷题。在这段时间里，我感到无比充实，感觉每天都能学到新的知识，而我也很清楚，我只是在努力的为我之前的消费还债，因为正在学习的知识，本应是早早就掌握的。最后的战果，当然是惨淡收场，大厂只拿到了BT的，还有一个做安全的公司（对这个公司印象挺好的）。</p>
<p>​        最终，兜兜转转，直到七月左右，我来到了鹅厂。可是这时候我把找实习的时候悲惨经历全都抛在脑后（以后可以考虑写篇：找实习的悲惨经历，素材都准备好了），沉浸在能进鹅厂实习的开心之中（就是这么没出息）。然后转眼到了七月底，发现秋招到了，而我突然意识到，我又没有提前做好准备。在实习期间，主要学习的都是公司的各种工具的用法，以及一些浅显的go语言，mysql，redis的知识，但是显然没人会因为你做过CRUD的任务而把你当作人才。而且，更无奈的是，在找实习期间学到的内容，因为没有复习巩固，又忘得差不多了。而且因为一段时间没有刷题，在秋招我参加的第一场笔试中，三道编程题，只做出了一道，而在力扣的周赛上，我也变成了两道题的水平。意识到了问题的严重，我终于意识到，我这时候需要的不仅仅是拿起书准备秋招，而是彻底做出改变，不能平时混日子，到了关键时刻才想到努力，要时刻学习，时刻准备着，<strong>”机会总是留给有准备的人“</strong>大概就是这个意思了。</p>
<p>​        为什么会想到首先要做一个博客出来呢。原因之一，因为检验学习某个知识是否真的学会了，就是尝试把知识输出，如果能把知识简单清晰的表达出来，那么就掌握的差不多了。原因之二，好记性不如烂键盘，有时候我们真的不能对自己的记忆力太过自信，尤其是我这样总是以老年人自称的老年人，如果能把有用的知识都记下来，当用到的时候，只需要看自己整理的博客就可以了。原因之三，分享精神，你有一个知识，我有一个知识，我们交换一下，我们每个人都有了两个知识。程序员应该是最不缺分享精神的一批人，各种开源，各种技术博客都是最好的证明。所以我也想把我的知识分享出去，给有需要的人。原因之四，算是一种玄学的仪式感吧，就像动漫中释放技能的时候都要大声喊出来才有感觉一样。意识到自己需要做出改变，需要不停的提升自己，但是这些该怎么衡量呢？我真的改变了么？我真的有在努力提升自己么？把建立博客当作自己开始做出改变的第一步，并且通过博客记录自己的改变，记录自己的提升。主要是这四点原因吧，让我决定先建立起一个博客，并开始使用它。</p>
<p>​        最后，感慨一下，时间是很残酷的，我还没有反应过来，有些东西却已经悄悄溜掉了，有些事情也再也没有机会了。人生路漫漫，过去的都已经过去，抓紧当下才是更为重要。我相信此时做出改变，为时未晚，说是“迈步从头越”感觉也是格外的应景。改变，从现在开始！！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/06/%E8%80%8C%E4%BB%8A%E8%BF%88%E6%AD%A5%E4%BB%8E%E5%A4%B4%E8%B6%8A/" data-id="ckdihusn30000pgr412ea6moc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%8D%E7%9C%81/" rel="tag">反省</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/06/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E7%9C%81/" rel="tag">反省</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%8F%8D%E7%9C%81/" style="font-size: 10px;">反省</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/06/%E8%80%8C%E4%BB%8A%E8%BF%88%E6%AD%A5%E4%BB%8E%E5%A4%B4%E8%B6%8A/">而今迈步从头越</a>
          </li>
        
          <li>
            <a href="/2020/08/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Finger Zhu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>